C:\Users\filip\source\repos\cv09\cv09\obj\Debug\net6.0-windows\cv09.csproj.AssemblyReference.cache
C:\Users\filip\source\repos\cv09\cv09\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\filip\source\repos\cv09\cv09\obj\Debug\net6.0-windows\App.g.cs
C:\Users\filip\source\repos\cv09\cv09\obj\Debug\net6.0-windows\cv09_MarkupCompile.cache
C:\Users\filip\source\repos\cv09\cv09\obj\Debug\net6.0-windows\cv09_MarkupCompile.lref
C:\Users\filip\source\repos\cv09\cv09\bin\Debug\net6.0-windows\cv09.exe
C:\Users\filip\source\repos\cv09\cv09\bin\Debug\net6.0-windows\cv09.deps.json
C:\Users\filip\source\repos\cv09\cv09\bin\Debug\net6.0-windows\cv09.runtimeconfig.json
C:\Users\filip\source\repos\cv09\cv09\bin\Debug\net6.0-windows\cv09.dll
C:\Users\filip\source\repos\cv09\cv09\bin\Debug\net6.0-windows\cv09.pdb
C:\Users\filip\source\repos\cv09\cv09\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\filip\source\repos\cv09\cv09\obj\Debug\net6.0-windows\cv09.g.resources
C:\Users\filip\source\repos\cv09\cv09\obj\Debug\net6.0-windows\cv09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\filip\source\repos\cv09\cv09\obj\Debug\net6.0-windows\cv09.AssemblyInfoInputs.cache
C:\Users\filip\source\repos\cv09\cv09\obj\Debug\net6.0-windows\cv09.AssemblyInfo.cs
C:\Users\filip\source\repos\cv09\cv09\obj\Debug\net6.0-windows\cv09.csproj.CoreCompileInputs.cache
C:\Users\filip\source\repos\cv09\cv09\obj\Debug\net6.0-windows\cv09.dll
C:\Users\filip\source\repos\cv09\cv09\obj\Debug\net6.0-windows\refint\cv09.dll
C:\Users\filip\source\repos\cv09\cv09\obj\Debug\net6.0-windows\cv09.pdb
C:\Users\filip\source\repos\cv09\cv09\obj\Debug\net6.0-windows\cv09.genruntimeconfig.cache
C:\Users\filip\source\repos\cv09\cv09\obj\Debug\net6.0-windows\ref\cv09.dll
